#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

#define QWERTY  0
#define PROGRAM 1
#define MOV     2
#define EXTRA   3
#define NUM     4

// ws2812 RGB underglow data line. Sofle uses Pro Micro D3, which maps to
// P0.06 on the nice!nano v2. If the LEDs don't light, change this pin.
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;

        chain-length = <29>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Main";
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
&kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T                                   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G                                   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp MINUS
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_MUTE       &kp PG_UP    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                     &kp LCTRL &kp LALT  &kp LGUI  &mo PROGRAM &kp RET            &mt LSHFT SPACE &mo MOV   &mo EXTRA &kp RALT  &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        program_layer {
            display-name = "Symbols";
            bindings = <
&trans     &trans    &trans    &trans    &trans    &trans                                  &trans    &trans    &trans    &trans    &trans    &trans
&trans     &kp ASTRK &kp DLLR  &kp PRCNT &kp AMPS  &kp PLUS                                &kp GRAVE &kp TILDE &kp EXCL  &kp QMARK &kp DQT   &trans
&trans     &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC  &kp SEMI                                &kp BSLH  &kp LT    &kp GT    &kp LBKT  &kp RBKT  &trans
&trans     &trans    &trans    &trans    &trans    &kp FSLH  &trans           &trans       &kp APOS  &trans    &trans    &trans    &trans    &trans
                     &trans    &trans    &trans    &trans    &trans               &trans   &mo NUM   &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        mov_layer {
            display-name = "Movement";
            bindings = <
&kp C_SLEEP &trans   &trans    &trans    &trans    &trans                                  &kp C_BRI_UP &kp C_BRI_DN &trans &trans &trans  &trans
&trans     &trans    &trans    &kp UP    &trans    &trans                                  &trans    &kp C_PREV &kp C_NEXT &kp C_STOP &trans &trans
&trans     &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans                                  &trans    &kp C_RW  &kp C_PP  &kp C_FF  &trans    &trans
&trans     &trans    &trans    &kp DOWN  &trans    &trans    &trans           &trans       &trans    &trans    &trans    &trans    &trans    &trans
                     &trans    &trans    &trans    &trans    &trans               &trans   &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        extra_layer {
            display-name = "Random";
            bindings = <
&bootloader &trans   &trans    &trans    &trans    &trans                                  &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI
&trans     &trans    &kp PSCRN &kp INS   &kp DEL   &trans                                  &none     &none     &none     &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD
&trans     &trans    &kp HOME  &kp END   &kp K_CUT &kp K_FIND                              &trans    &kp CAPS  &trans    &trans    &trans    &rgb_ug RGB_SPI
&trans     &trans    &trans    &trans    &trans    &trans    &trans           &trans       &trans    &trans    &trans    &trans    &trans    &rgb_ug RGB_SPD
                     &trans    &trans    &trans    &kp K_PASTE &kp K_COPY          &trans   &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                                  &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp ESC    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                               &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&kp TAB    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp PIPE
&kp LSHFT  &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &trans           &trans       &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans
                     &trans    &trans    &trans    &trans    &trans               &kp LGUI &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
