#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
&kp ESC    &kp Q  &kp W  &kp E    &kp R    &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D    &kp F    &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE     &none     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                  &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp RET     &kp SPACE &mo RAISE &mo ADJUST &kp RALT &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans     &kp F1   &kp F2   &kp F3    &kp F4    &kp F5                          &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
&trans     &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans     &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC &trans         &trans  &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans
                  &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                              &trans    &trans    &trans     &trans     &trans   &trans
&trans  &kp INS   &kp PSCRN &kp K_APP  &none      &none                               &kp PG_UP &trans    &kp UP     &trans     &trans   &kp BSPC
&trans  &kp LALT  &kp LCTRL &kp LSHFT  &none      &kp CAPS                            &kp PG_DN &kp LEFT  &kp DOWN   &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &none  &trans         &trans      &none     &none     &none      &trans     &none    &trans
                  &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&none  &none  &none      &none      &none      &none                              &none      &none      &none      &none      &none  &none
&none  &none  &bt BT_CLR &out OUT_TOG &none    &none                              &none      &none      &none      &none      &none  &none
&none  &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                 &none      &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none &none
&none  &none  &none      &none      &none      &none      &none         &none    &none      &kp C_PREV &kp C_PP   &kp C_NEXT &none  &none
                  &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
